{
  "name": "csp451-checkpoint3",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
  "build": "tsc && mkdir -p dist && cp -r public/* dist/ || true",
  "lint": "eslint .",
  "format": "prettier --write .",
  "format:check": "prettier --check .",
  "test": "jest",
  "coverage": "c8 --reporter=lcov npm test"
}
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "c8": "^10.1.3",
    "codecov": "^3.8.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.6.2",
    "ts-jest": "^30.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
